#BlueJ class context
comment0.target=ButtonDemo
comment0.text=\ \r\n\ ButtonDemo.java\ requires\ the\ following\ files\:\r\n\ \ \ images/right.gif\r\n\ \ \ images/middle.gif\r\n\ \ \ images/left.gif\r\n
comment1.params=
comment1.target=ButtonDemo()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=path
comment3.target=javax.swing.ImageIcon\ createImageIcon(java.lang.String)
comment3.text=Returns\ an\ ImageIcon,\ or\ null\ if\ the\ path\ was\ invalid.
comment4.params=
comment4.target=void\ createAndShowGUI()
comment4.text=\r\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\ \r\n\ this\ method\ should\ be\ invoked\ from\ the\ \r\n\ event-dispatching\ thread.\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=
comment6.target=void\ run()
numComments=7
