#BlueJ class context
comment0.target=CuartaPractica
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CuartaPractica\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x
comment1.target=CuartaPractica(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CuartaPractica\r\n
comment2.params=
comment2.target=void\ main()
comment3.params=y
comment3.target=int\ funcionSuma(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=4
