#BlueJ package file
dependency1.from=PrimeraPractica
dependency1.to=CuartaPractica
dependency1.type=UsesDependency
dependency2.from=SeriesDemo
dependency2.to=DeDosEnDos
dependency2.type=UsesDependency
dependency3.from=CuartaPractica
dependency3.to=TerceraPractica
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=340
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6335797254487856
package.editor.height=593
package.editor.width=805
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SegundaPractica
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=190
target10.height=70
target10.name=DeDosEnDos
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=400
target2.height=80
target2.name=PrimeraPractica
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=280
target4.height=70
target4.name=TerceraPractica
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=150
target5.height=70
target5.name=DeTresEnTres
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=510
target6.height=70
target6.name=SerieNumeros
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=560
target6.y=420
target7.height=70
target7.name=SeriesDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=440
target8.height=70
target8.name=CuartaPractica
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=20
target9.height=70
target9.name=DosDimensiones
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=20
target9.y=280
