#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=340
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6370292887029289
package.editor.height=602
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SegundaPractica
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=100
target2.height=80
target2.name=PrimeraPractica
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
